# automation-of-work-with-software-projects-in-java

./: README.md  pom.xml
Lab01_1/src/main/java/com/example/lab01_1/: SurnameServlet.java
Lab01_2/: pom.xml
Lab01_2/src/main/java/org/example/: Main.java
Lab02/: pom.xml
Lab02/app/: pom.xml
Lab02/app/src/main/java/com/example/multimodule/app/: Main.java
Lab02/code-checker-plugin/: pom.xml
Lab02/code-checker-plugin/src/main/java/com/example/multimodule/plugin/: CodeCheckerMojo.java
Lab02/core-logic/: pom.xml
Lab02/core-logic/src/main/java/com/example/multimodule/logic/: Greeter.java
Lab02/utils/: pom.xml
Lab02/utils/src/main/java/com/example/multimodule/utils/: StringUtils.java
Lab03/: build.gradle  settings.gradle
Lab03/app/: build.gradle
Lab03/app/src/main/java/com/mycompany/app/: App.java
Lab03/code-generator-plugin-groovy/: build.gradle
Lab03/code-generator-plugin-groovy/src/main/java/com/example/codegenerator/: CodeGeneratorPlugin.java  GenerateGreetingClassTask.java
Lab03/core/src/main/java/com/mycompany/core/: CoreService.java
Lab03/gradle/wrapper/: gradle-wrapper.properties
Lab03/utilities/src/main/java/com/mycompany/utilities/: UtilityHelper.java
Lab04/: settings.gradle
Lab04/annotations/: build.gradle
Lab04/annotations/src/main/java/com/example/annotations/: GenerateFile.java  LogRuntime.java
Lab04/app/: build.gradle
Lab04/app/src/main/java/com/example/app/: App.java  MyService.java
Lab04/gradle/wrapper/: gradle-wrapper.properties
Lab04/processor/: build.gradle
Lab04/processor/src/main/java/com/example/processor/: AnnotationProcessor.java
Lab05/: pom.xml
Lab05/src/main/java/com/example/testing/: Calculator.java
Lab05/src/test/java/com/example/testing/: CalculatorTest.java
Lab06/: checkstyle.xml  pom.xml
Lab06/.github/workflows/: ci-pipeline.yml
Lab06/src/main/java/com/example/lab06/: Main.java
Lab06/src/test/java/com/example/lab06/: MainTest.java
