plugins {
    id 'application'
}

application {
    mainClass = 'com.example.app.App'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    annotationProcessor project(':processor')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
    useJUnitPlatform()
}